<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>demo by fly</title>
    <style type="text/css">
        /* 标签重定义 */
        body{
            padding:0;
            margin:0;
        }
        img{
            border:none;
        }
        a{
            text-decoration:none;color:#444;
        }
        a:hover{
            color:#999;
        }
        .clearfix {
            zoom: 0;
        }
        .clearfix {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        .title{
            text-align:center;
            width:600px;
            margin:20px auto;
        }
        /* 图片动画 */
        @keyframes shade{
            from{opacity:1;}
            15%{opacity:0.4;}
            to{opacity:1;}
        }
        /* wrap */
        .wrap{
            margin:0 auto;
            position:relative;
        }
        .wrap .box{
            width:280px;
            padding:10px;
            border:none;
            float:left;
        }
        .wrap .box .info{
            width:280px;
            height:auto;
            border-radius:8px;
            box-shadow:0 0 11px #666;
            background:#fff;
        }
        .wrap .box .info .pic{
            width:260px;
            margin:0 auto;
            padding-top:10px;
        }
        .wrap .box:hover .pic{
            animation:shade 3s ease-in-out;

        }
        .wrap .box .info .pic img{
            width:260px;
            border-radius:3px;
        }
        .wrap .box .info .title{
            width: 100%;
            height:40px;
            text-align:center;
            display: block;
            color:#666;
            font-size:18px;
            font-weight:bold;
        }
        #loader{
            width:100%;
            height:60px;
            background:url("load.gif") no-repeat center #fff;
            position:fixed;
            bottom:0;
            left:0
        }
    </style>
</head>
<body>
    <section class="title">
        <h2>项目展示</h2>By fly
    </section>
    <div class="wrap " id="wrap"></div>
    <!-- <div id="loader"></div> -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            show();
        }
        // 模拟后台数据
        var data = [
            {
                'src':'1.jpg',
                'title':'仿百度音乐播放器',
                'href':'https://fly-sy.github.io/music/index.html'
            },
            {
                'src':'2.jpg',
                'title':'js音乐播放器-歌词联动',
                'href':'https://fly-sy.github.io/music2/index.html'
            },
            {
                'src':'3.jpg',
                'title':'仿天猫商城PC端',
                'href':'https://fly-sy.github.io/tianmao/index.html'
            },
            {
                'src':'4.jpg',
                'title':'Bootstarp潭州企训网',
                'href':'https://fly-sy.github.io/firm/index.html'
            },
            {
                'src':'5.jpg',
                'title':'JavaScriptp+Canvas 贪吃蛇游戏',
                'href':'https://fly-sy.github.io/game-snake/index.html'
            },
            {
                'src':'6.jpg',
                'title':'响应式潭州旅行社',
                'href':'https://fly-sy.github.io/tour/index.html'
            },
            {
                'src':'7.jpg',
                'title':'潭州营销官网',
                'href':'https://fly-sy.github.io/soft/index.html'
            },
            {
                'src':'8.jpg',
                'title':'动物园主题网站',
                'href':'https://fly-sy.github.io/animal/index.html'
            },
            {
                'src':'9.jpg',
                'title':'仿小米官方首页',
                'href':'https://fly-sy.github.io/xiaomi/index.html'
            },
            {
                'src':'11.jpg',
                'title':'骇客帝国矩阵效果',
                'href':'https://fly-sy.github.io/hacker/index.html'
            },
            {
                'src':'12.jpg',
                'title':'Canvas 圣诞节',
                'href':'https://fly-sy.github.io/snow/index.html'
            },
            {
                'src':'13.jpg',
                'title':'纯JS面向对象编程音乐播放器',
                'href':'https://fly-sy.github.io/objAudio/index.html'
            },
            {
                'src':'14.jpg',
                'title':'CSS3小黄人',
                'href':'https://fly-sy.github.io/css3/index.html'
            },
            {
                'src':'15.jpg',
                'title':'css3关键帧动画',
                'href':'https://fly-sy.github.io/love/index.html'
            },
            {
                'src':'16.jpg',
                'title':'Canvas + Css3 圣诞节',
                'href':'https://fly-sy.github.io/Christmas/index.html'
            },
            {
                'src':'17.jpg',
                'title':'潭州教育官网',
                'href':'http://www.tanzhouedu.com'
            },
            {
                'src':'18.jpg',
                'title':'诺亚新舟官方网站',
                'href':'http://www.noaharkbio.com/'
            },
            {
                'src':'19.jpg',
                'title':'东莞市心蓝文化传播有限公司',
                'href':'http://www.xinlanwenhua.com'
            },
            {
                'src':'20.jpg',
                'title':'中广核中电能源服务（深圳）有限公司',
                'href':'http://www.cgnclpes.com'
            }
        ];

        /**
         * [show 瀑布流主函数]
         */
        function show(){
            wrap = document.getElementById('wrap');
            //  1. 获取每一个box元素
            var boxs  = getClass(wrap,"box");
            //  2.获得屏幕可显示的列数
            var boxW = boxs[0].offsetWidth;
            //  获取总列数
            var colsNum = Math.floor(document.documentElement.clientWidth/boxW);
            //  为外层赋值宽度
            wrap.style.width = boxW*colsNum+'px';
            //定义一个数组存储每一列的高度
            var everyH = [];
            //  3.循环出所有的box并按照瀑布流排列
            for (var i = 0; i < boxs.length; i++) {
                if(i<colsNum){
                    everyH[i] = boxs[i].offsetHeight;
                }else{
                    var minH = Math.min.apply(null,everyH);//获得最小的列的高度
                    var minIndex = getIndex(minH,everyH); //获得最小列的索引
                    getStyle(boxs[i],minH,boxs[minIndex].offsetLeft,i);
                    everyH[minIndex] += boxs[i].offsetHeight;//更新最小列的高度
                }
            }
        }
        /**
         * [createEle 创建子元素]
         */
        function createEle(){
            for(i in data){
                 //创建box
                var box = document.createElement('div');
                box.className = 'box';
                wrap.appendChild(box);

                //创建info
                var info = document.createElement('div');
                info.className = 'info';
                box.appendChild(info);

                //创建title
                var title = document.createElement('span');
                title.innerHTML = data[i].title;
                title.className = 'title';
                info.appendChild(title);

                //创建pic
                var pic = document.createElement('div');
                pic.className = 'pic';
                info.insertBefore(pic,info.childNodes[0]);

                //创建a标记
                var a = document.createElement('a');
                a.href = data[i].href;
                a.setAttribute("target","_blank");
                pic.appendChild(a);

                //创建img
                var img = document.createElement('img');
                img.src = 'images/'+data[i].src;
                img.style.height = 'auto';
                a.appendChild(img);


            };
        };
        createEle();
        /**
        * 获取类元素
        * @param  warp      [Obj] 外层
        * @param  className [Str] 类名
        */
        function getClass(wrap,className){
            var obj = wrap.getElementsByTagName('*');
            var arr = [];
            for(var i=0;i<obj.length;i++){
                if(obj[i].className == className){
                    arr.push(obj[i]);
                }
            }
            return arr;
        }
        /**
        * 获取最小列的索引
        * @param  minH   [Num] 最小高度
        * @param  everyH [Arr] 所有列高度的数组
        */
        function getIndex(minH,everyH){
            for(index in everyH){
                if (everyH[index] == minH ) return index;
            }
        }

        /**
        * 设置加载样式
        * @param  box   [obj] 设置的Box
        * @param  top   [Num] box的top值
        * @param  left  [Num] box的left值
        * @param  index [Num] box的第几个
        */

        var getStartNum = 0;//设置请求加载的条数的位置
        function getStyle(box,top,left,index){
            if (getStartNum>=index) return;
            $(box).css({
                'position':'absolute',
                'top':top,
                "left":left,
                "opacity":"0"
            });
            $(box).stop().animate({
                "opacity":"1"
            },999);
            getStartNum = index;//更新请求数据的条数位置
        }
    </script>
</body>
</html>
